\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\@writefile{toc}{\contentsline {chapter}{I. Introduction}{6}}
\@writefile{toc}{\contentsline {section}{I.1. Heart sounds}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Wiggers diagram clearly illustrates the coordinated variation of these values as the heart beats, assisting one in understanding the entire cardiac cycle.}}{7}}
\@writefile{toc}{\contentsline {section}{I.2. Previous work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A summary of the results of the three finalists from their approaches}}{8}}
\@writefile{toc}{\contentsline {chapter}{II. Methodology and research methods}{9}}
\@writefile{toc}{\contentsline {section}{II.1. CRISP-DM Methodology}{9}}
\@writefile{toc}{\contentsline {section}{II.2. Data preparation}{10}}
\@writefile{toc}{\contentsline {section}{II.3. Modeling}{10}}
\@writefile{toc}{\contentsline {section}{II.4. Technologies}{10}}
\@writefile{toc}{\contentsline {chapter}{III. Results}{11}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{IV. Conclusion}{12}}
\@writefile{toc}{\contentsline {chapter}{VI. Bibliography}{12}}
\bibcite{popa2014teza}{1}
\bibcite{atanasiu2016cripto}{2}
\bibcite{agrawal2004opend}{3}
\bibcite{ahituv1987procencdata}{4}
\bibcite{boldyreva2009opse}{5}
\bibcite{boldyreva2011operev}{6}
\bibcite{cormen2001introa}{7}
\bibcite{Feigenbaum91cryptographicprotection}{8}
\bibcite{iacob2005mate}{9}
\bibcite{goldreich1986rf}{10}
\bibcite{kachitvichyanukul1988hgalgoritm}{11}
\bibcite{flt2015cdc}{12}
\bibcite{flt2015cripto}{13}
\bibcite{ponemon2015}{14}
\bibcite{lopez2001nhgbinomial}{15}
\bibcite{cameron2010teza}{16}
\bibcite{menezes1996cripto}{17}
