This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: the.aux
The style file: plain.bst
Database file #1: bibliografie.bib
Warning--can't use both author and editor fields in boldyreva2009opse
Warning--can't use both author and editor fields in boldyreva2011operev
You've used 13 entries,
            2118 wiz_defined-function locations,
            574 strings with 6269 characters,
and the built_in function-call counts, 4311 in all, are:
= -- 424
> -- 189
< -- 4
+ -- 75
- -- 62
* -- 268
:= -- 698
add.period$ -- 38
call.type$ -- 13
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 175
empty$ -- 351
format.name$ -- 62
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 65
num.names$ -- 26
pop$ -- 96
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 239
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 41
width$ -- 15
write$ -- 140
(There were 2 warnings)
