\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{I. Introduction}{7}}
\@writefile{toc}{\contentsline {section}{I.1. Heart sounds}{7}}
\citation{4}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heart contractions during a cardiac cycle}}{8}}
\citation{10}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Wiggers Diagram illustrating the cardiac cycle}}{9}}
\@writefile{toc}{\contentsline {section}{I.2. Previous work}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A summary of the results of the three finalists from their approaches}}{10}}
\citation{27}
\citation{12}
\@writefile{toc}{\contentsline {chapter}{II. Methodology and research methods}{12}}
\@writefile{toc}{\contentsline {section}{II.1. CRISP-DM Methodology}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phases of the CRISP-DM model}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic tasks and outputs of the CRISP-DM model}}{14}}
\citation{2}
\@writefile{toc}{\contentsline {section}{II.2. Data understanding and preparation}{15}}
\@writefile{toc}{\contentsline {subsection}{II.2.1. Data Description and Selection}{15}}
\@writefile{toc}{\contentsline {subsection}{II.2.2. Preprocess Data}{15}}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{II.2.2.a. Frames retrieval}{16}}
\@writefile{toc}{\contentsline {subsubsection}{II.2.2.b. Ploting}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of normal heartbeat phonocardiogram}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of normal heartbeat phonocardiogram}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of noisy normal heartbeat phonocardiogram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of extrasystole heartbeat phonocardiogram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of extrasystole heartbeat phonocardiogram}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of murmur heartbeat phonocardiogram}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of murmur heartbeat phonocardiogram}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of noisy murmur heartbeat phonocardiogram}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{II.2.2.c. Peak Analysis}{19}}
\citation{17}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Identifying the first heartbeat sound in a record. In a window of size 0.2 seconds we found the value that is the peak and respects all the conditions}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces All detected heartbeat sounds in a record. All absolute values of the peaks are greater than $2.8 * std(rec)$}}{21}}
\@writefile{toc}{\contentsline {subsection}{II.2.3. Data Transformations}{21}}
\@writefile{toc}{\contentsline {subsubsection}{II.2.3.a. $L^2$ norm}{21}}
\citation{15}
\citation{16}
\citation{14}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heartbeat phonocardiogram normalized}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Heartbeat phonocardiogram before normalization}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{II.2.3.b. Sliding window for data selection}{23}}
\citation{14}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The 5 segments of audio recording that are centered in the peak pointed}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{II.2.3.c. Feature extraction}{24}}
\gdef \LT@i {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{List of Features Extracted for Classification}}{26}}
\citation{18}
\@writefile{toc}{\contentsline {section}{II.3. Classification Models}{27}}
\@writefile{toc}{\contentsline {subsection}{II.3.1. Multi-Class CNN}{27}}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{II.3.2. Multi-Task Learning}{28}}
\@writefile{toc}{\contentsline {subsubsection}{II.3.2.a. Neural Network Normal heartbeat}{28}}
\@writefile{toc}{\contentsline {subsubsection}{II.3.2.b. Neural Network Murmur heartbeat}{29}}
\citation{28}
\@writefile{toc}{\contentsline {subsubsection}{II.3.2.c. AdaBoost Classifier}{30}}
\citation{13}
\@writefile{toc}{\contentsline {section}{II.4. Technologies}{31}}
\@writefile{toc}{\contentsline {subsection}{II.4.1. WAV}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wave file format}}{31}}
\@writefile{toc}{\contentsline {subsection}{II.4.2. Python}{31}}
\@writefile{toc}{\contentsline {subsubsection}{II.4.2.a. Sklearn}{32}}
\@writefile{toc}{\contentsline {subsubsection}{II.4.2.b. Keras}{32}}
\@writefile{toc}{\contentsline {subsection}{II.4.3. CUDA}{32}}
\gdef \LT@ii {\LT@entry 
    {1}{29.87181pt}\LT@entry 
    {1}{108.69417pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}\LT@entry 
    {1}{77.84142pt}}
\@writefile{toc}{\contentsline {chapter}{III. Results}{33}}
\@writefile{toc}{\contentsline {section}{III.1. Feature selection}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Feature importance for 3 classifiers}}{34}}
\@writefile{toc}{\contentsline {section}{III.2. Classification results}{34}}
\@writefile{toc}{\contentsline {subsection}{III.2.1. Multi-class CNN}{35}}
\@writefile{toc}{\contentsline {subsection}{III.2.2. Normal heartbeats identification}{35}}
\@writefile{toc}{\contentsline {subsection}{III.2.3. Murmur heartbeats identification}{35}}
\@writefile{toc}{\contentsline {subsection}{III.2.4. Extrastole heartbeats identification}{36}}
\@writefile{toc}{\contentsline {section}{III.3. Contributions}{37}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{IV. Conclusion}{38}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D44D34D4B549923F47732C0962B3D7624C9AD5D4C0174B2724AA01553771DE33.pygtex,
  3D8929DA5FC5CD98D72664BC33D6D12A4C9AD5D4C0174B2724AA01553771DE33.pygtex,
  BF107A052DBC3AC1FD89263B1CE506A74C9AD5D4C0174B2724AA01553771DE33.pygtex,
  6090353A493CD32C76663E910CDE69974C9AD5D4C0174B2724AA01553771DE33.pygtex,
  9510DAD43A10F48936C03EA6C3FC930B4C9AD5D4C0174B2724AA01553771DE33.pygtex,
  ABD438E7565B8CA1B0592B6600432EA84C9AD5D4C0174B2724AA01553771DE33.pygtex}
