\begin{thebibliography}{10}

\bibitem{popa2014teza}
Popa~Raluca Ada.
\newblock {\em Building Practical Systems That Compute on Encrypted Data}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2014.

\bibitem{atanasiu2016cripto}
Atanasiu Adrian.
\newblock Curs - criptografie, 2016.

\bibitem{agrawal2004opend}
Rakesh Agrawal, Jerry Kiernan, Ramakrishnan Srikant, and Yirong Xu.
\newblock Order preserving encryption for numeric data.
\newblock In {\em Proceedings of the 2004 ACM SIGMOD international conference
  on Management of data}, pages 563--574. ACM, 2004.

\bibitem{ahituv1987procencdata}
Niv Ahituv, Yeheskel Lapid, and Seev Neumann.
\newblock Processing encrypted data.
\newblock {\em Commun. ACM}, 30(9):777--780, September 1987.

\bibitem{boldyreva2009opse}
Alexandra Boldyreva, Nathan Chenette, Younho Lee, and Adam O'Neill.
\newblock {\em Order-Preserving Symmetric Encryption}, pages 224--241.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2009.

\bibitem{boldyreva2011operev}
Alexandra Boldyreva, Nathan Chenette, and Adam O'Neill.
\newblock {\em Order-Preserving Encryption Revisited: Improved Security
  Analysis and Alternative Solutions}, pages 578--595.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.

\bibitem{cormen2001introa}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms, Second Edition}.
\newblock The MIT Press, Cambridge , Massachusetts London, England, 2001.

\bibitem{Feigenbaum91cryptographicprotection}
Joan Feigenbaum, Mark~Y. Liberman, and Rebecca~N. Wright.
\newblock Cryptographic protection of databases and software.
\newblock In {\em In Distributed Computing and Cryptography}, pages 161--172.
  American Mathematical Society, 1991.

\bibitem{flt2015cdc}
Tiplea~Ferucio Laurentiu.
\newblock Curs - calculabilitate, decidabilitate şi complexitate, 2015.

\bibitem{flt2015cripto}
Tiplea~Ferucio Laurentiu.
\newblock Curs - coduri şi criptografie, 2015.

\bibitem{lopez2001nhgbinomial}
F.~López-Blázquez and B.~Salamanca-Miño.
\newblock Exact and approximated relations between negative hypergeometric and
  negative binomial probabilities.
\newblock {\em Communications in Statistics - Theory and Methods},
  30(5):957--967, 2001.

\bibitem{cameron2010teza}
Cameron McDonald.
\newblock {\em Analysis of Modern Cryptographic Primitives}.
\newblock PhD thesis, Macquarie University, 2010.

\bibitem{menezes1996cripto}
A.~Menezes, P.~van Oorschot, and S.~Vanstone.
\newblock {\em Handbook of Applied Cryptography}.
\newblock CRC Press, Cambridge , Massachusetts London, England, 1996.

\end{thebibliography}
