\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{3}}
\@writefile{toc}{\contentsline {chapter}{I. Introduction}{4}}
\@writefile{toc}{\contentsline {section}{I.1. Heart sounds}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heart contractions during a cardiac cycle}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Wiggers Diagram illustrating the cardiac cycle}}{6}}
\@writefile{toc}{\contentsline {section}{I.2. Previous work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A summary of the results of the three finalists from their approaches}}{7}}
\@writefile{toc}{\contentsline {chapter}{II. Methodology and research methods}{8}}
\@writefile{toc}{\contentsline {section}{II.1. CRISP-DM Methodology}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phases of the CRISP-DM model}}{8}}
\@writefile{toc}{\contentsline {section}{II.2. Data preparation}{9}}
\@writefile{toc}{\contentsline {section}{II.2.1 Data Description and Organisation}{9}}
\@writefile{toc}{\contentsline {section}{II.3. Modeling}{10}}
\@writefile{toc}{\contentsline {section}{II.4. Technologies}{10}}
\@writefile{toc}{\contentsline {chapter}{III. Results}{11}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{IV. Conclusion}{12}}
\@writefile{toc}{\contentsline {chapter}{VI. Bibliography}{12}}
\bibcite{popa2014teza}{1}
\bibcite{atanasiu2016cripto}{2}
\bibcite{agrawal2004opend}{3}
\bibcite{ahituv1987procencdata}{4}
\bibcite{boldyreva2009opse}{5}
\bibcite{boldyreva2011operev}{6}
\bibcite{cormen2001introa}{7}
\bibcite{Feigenbaum91cryptographicprotection}{8}
\bibcite{iacob2005mate}{9}
\bibcite{goldreich1986rf}{10}
\bibcite{kachitvichyanukul1988hgalgoritm}{11}
\bibcite{flt2015cdc}{12}
\bibcite{flt2015cripto}{13}
\bibcite{ponemon2015}{14}
\bibcite{lopez2001nhgbinomial}{15}
\bibcite{cameron2010teza}{16}
\bibcite{menezes1996cripto}{17}
