\contentsline {chapter}{Contents}{5}
\contentsline {chapter}{I. Introduction}{6}
\contentsline {section}{I.1. Heart sounds}{6}
\contentsline {section}{I.2. Previous work}{7}
\contentsline {chapter}{II. Methodology and research methods}{9}
\contentsline {section}{II.1. CRISP-DM Methodology}{9}
\contentsline {section}{II.2. Data preparation}{10}
\contentsline {section}{II.3. Modeling}{10}
\contentsline {section}{II.4. Technologies}{10}
\contentsline {chapter}{III. Results}{11}
\contentsline {chapter}{IV. Conclusion}{12}
\contentsline {chapter}{VI. Bibliography}{12}
