=>PYTHONTEX#PYGpython#default#defaultverb#0#v#####571#
fac_norm = np.linalg.norm(samples)
=>PYTHONTEX#PYGpython#default#defaultverb#1#v#####572#
samples = (samples  fac_norm) * 100
=>PYTHONTEX:SETTINGS#
version=0.16
outputdir=pythontex-files-the
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
pygfamily=PYGpython|python|
