This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: the.aux
The style file: plain.bst
Database file #1: bibliografie.bib
Warning--can't use both author and editor fields in boldyreva2009opse
Warning--can't use both author and editor fields in boldyreva2011operev
You've used 17 entries,
            2118 wiz_defined-function locations,
            595 strings with 6704 characters,
and the built_in function-call counts, 5406 in all, are:
= -- 530
> -- 234
< -- 4
+ -- 93
- -- 76
* -- 341
:= -- 878
add.period$ -- 48
call.type$ -- 17
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 211
empty$ -- 449
format.name$ -- 76
if$ -- 1157
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 83
num.names$ -- 34
pop$ -- 121
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 309
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 53
width$ -- 19
write$ -- 178
(There were 2 warnings)
