\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\@writefile{toc}{\contentsline {chapter}{I. Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{II. Elemente de criptografie}{7}}
\@writefile{toc}{\contentsline {section}{II.1. Criptografie}{7}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografie}
\bibcite{popa2014teza}{1}
\bibcite{atanasiu2016cripto}{2}
\bibcite{agrawal2004opend}{3}
\bibcite{ahituv1987procencdata}{4}
\bibcite{boldyreva2009opse}{5}
\bibcite{boldyreva2011operev}{6}
\bibcite{cormen2001introa}{7}
\bibcite{Feigenbaum91cryptographicprotection}{8}
\bibcite{iacob2005mate}{9}
\bibcite{goldreich1986rf}{10}
\bibcite{kachitvichyanukul1988hgalgoritm}{11}
\bibcite{flt2015cdc}{12}
\bibcite{flt2015cripto}{13}
\bibcite{ponemon2015}{14}
\bibcite{lopez2001nhgbinomial}{15}
\bibcite{cameron2010teza}{16}
\bibcite{menezes1996cripto}{17}
\@writefile{toc}{\contentsline {chapter}{VI. Bibliography}{8}}
