\relax 
\@writefile{toc}{\contentsline {chapter}{Contents}{3}}
\@writefile{toc}{\contentsline {chapter}{I. Introduction}{4}}
\@writefile{toc}{\contentsline {section}{I.1. Heart sounds}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heart contractions during a cardiac cycle}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Wiggers Diagram illustrating the cardiac cycle}}{6}}
\@writefile{toc}{\contentsline {section}{I.2. Previous work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A summary of the results of the three finalists from their approaches}}{7}}
\@writefile{toc}{\contentsline {chapter}{II. Methodology and research methods}{9}}
\@writefile{toc}{\contentsline {section}{II.1. CRISP-DM Methodology}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phases of the CRISP-DM model}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generic tasks and outputs of the CRISP-DM model}}{11}}
\@writefile{toc}{\contentsline {section}{II.2. Data understanding and preparation}{11}}
\@writefile{toc}{\contentsline {subsection}{II.2.1. Data Description and Organisation}{12}}
\@writefile{toc}{\contentsline {subsection}{II.2.2. Data}{12}}
\@writefile{toc}{\contentsline {section}{II.3. Modeling}{12}}
\@writefile{toc}{\contentsline {section}{II.4. Technologies}{12}}
\@writefile{toc}{\contentsline {chapter}{III. Results}{14}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{IV. Conclusion}{15}}
\@writefile{toc}{\contentsline {chapter}{VI. Bibliography}{15}}
\bibcite{popa2014teza}{1}
\bibcite{atanasiu2016cripto}{2}
\bibcite{agrawal2004opend}{3}
\bibcite{ahituv1987procencdata}{4}
\bibcite{boldyreva2009opse}{5}
\bibcite{boldyreva2011operev}{6}
\bibcite{cormen2001introa}{7}
\bibcite{Feigenbaum91cryptographicprotection}{8}
\bibcite{flt2015cdc}{9}
\bibcite{flt2015cripto}{10}
\bibcite{lopez2001nhgbinomial}{11}
\bibcite{cameron2010teza}{12}
\bibcite{menezes1996cripto}{13}
