@inproceedings{agrawal2004opend,
  title={Order preserving encryption for numeric data},
  author={Agrawal, Rakesh and Kiernan, Jerry and Srikant, Ramakrishnan and Xu, Yirong},
  booktitle={Proceedings of the 2004 ACM SIGMOD international conference on Management of data},
  pages={563--574},
  year={2004},
  organization={ACM}
}

@phdthesis{popa2014teza,
	author		= "Popa Raluca Ada",
	title		= "Building Practical Systems That Compute on Encrypted Data",
	school		= "Massachusetts Institute of Technology",
	year		= "2014",
}

@phdthesis{cameron2010teza,
	author		= "Cameron McDonald",
	title		= "Analysis of Modern Cryptographic Primitives",
	school		= "Macquarie University",
	year		= "2010",
}

@inbook{boldyreva2009opse,
author="Boldyreva, Alexandra and Chenette, Nathan and Lee, Younho and O'Neill, Adam",
editor="Joux, Antoine",
title="Order-Preserving Symmetric Encryption",
bookTitle="Advances in Cryptology - EUROCRYPT 2009: 28th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Cologne, Germany, April 26-30, 2009. Proceedings",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="224--241",
isbn="978-3-642-01001-9",
doi="10.1007/978-3-642-01001-9_13",
url="http://dx.doi.org/10.1007/978-3-642-01001-9_13"
}

@inbook{boldyreva2011operev,
author="Boldyreva, Alexandra and Chenette, Nathan and O'Neill, Adam",
editor="Rogaway, Phillip",
title="Order-Preserving Encryption Revisited: Improved Security Analysis and Alternative Solutions",
bookTitle="Advances in Cryptology -- CRYPTO 2011: 31st Annual Cryptology Conference, Santa Barbara, CA, USA, August 14-18, 2011. Proceedings",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="578--595",
isbn="978-3-642-22792-9",
doi="10.1007/978-3-642-22792-9_33",
url="http://dx.doi.org/10.1007/978-3-642-22792-9_33"
}

@book{cormen2001introa,
    author    = "Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein",
    title     = "Introduction to Algorithms, Second Edition",
    publisher = "The MIT Press",
    year      = 2001,
    address   = "Cambridge , Massachusetts London, England",
    isbn	  = "0-262-03293-7",
}

@book{menezes1996cripto,
    author    = " A. Menezes and P. van Oorschot and S. Vanstone",
    title     = "Handbook of Applied Cryptography",
    publisher = "CRC Press",
    year      = 1996,
    address   = "Cambridge , Massachusetts London, England",
    isbm	  = "0-262-03293-7",
}

@misc{flt2015cdc,
    author = "Tiplea Ferucio Laurentiu",
    title = "Curs - Calculabilitate, Decidabilitate şi Complexitate",
    url = "http://profs.info.uaic.ro/~fltiplea/CDC/CDCCourseNotes.html",
    year=2015,
}

@misc{flt2015cripto,
    author = "Tiplea Ferucio Laurentiu",
    title = "Curs - Coduri şi Criptografie",
    url = "http://profs.info.uaic.ro/~fltiplea/CC/CCCourseNotes.html",
    year=2015,
}

@misc{atanasiu2016cripto,
    author = "Atanasiu Adrian",
    title = "Curs - Criptografie",
    url = "http://www.galaxyng.com/adrian_atanasiu/cript.htm",
    year=2016,
}


@misc{iacob2005mate,
    author = "Iacob Florin",
    title = "Curs - Matematică",
    url = "http://profs.info.uaic.ro/~fliacob/An1/ID_05-06/",
    year = 2005,
}



@misc{ponemon2015,
    author = "Ponemon Institute LLC",
    title = "2015 Cost of Data Breach Study:  Global Analysis",
    year = 2015,
}

@article{goldreich1986rf,
 author = {Goldreich, Oded and Goldwasser, Shafi and Micali, Silvio},
 title = {How to Construct Random Functions},
 journal = {J. ACM},
 issue_date = {Oct. 1986},
 volume = {33},
 number = {4},
 month = aug,
 year = {1986},
 issn = {0004-5411},
 pages = {792--807},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/6490.6503},
 doi = {10.1145/6490.6503},
 acmid = {6503},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{kachitvichyanukul1988hgalgoritm,
 author = {Kachitvichyanukul, Voratas and Schmeiser, Bruce W.},
 title = {Algorithm 668: H2PEC: Sampling from the Hypergeometric Distribution},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {Dec. 1988},
 volume = {14},
 number = {4},
 month = dec,
 year = {1988},
 issn = {0098-3500},
 pages = {397--398},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/50063.214387},
 doi = {10.1145/50063.214387},
 acmid = {214387},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Monte Carlo, acceptance/rejection, composition, hypergeometric distribution, inverse transformation, random numbers, random variates},
} 

@article{lopez2001nhgbinomial,
author = { F.   López-Blázquez  and  B.   Salamanca-Miño },
title = {EXACT AND APPROXIMATED RELATIONS BETWEEN NEGATIVE HYPERGEOMETRIC AND NEGATIVE BINOMIAL PROBABILITIES},
journal = {Communications in Statistics - Theory and Methods},
volume = {30},
number = {5},
pages = {957-967},
year = {2001},
doi = {10.1081/STA-100002269},
}

@article{ahituv1987procencdata,
 author = {Ahituv, Niv and Lapid, Yeheskel and Neumann, Seev},
 title = {Processing Encrypted Data},
 journal = {Commun. ACM},
 issue_date = {Sept. 1987},
 volume = {30},
 number = {9},
 month = sep,
 year = {1987},
 issn = {0001-0782},
 pages = {777--780},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/30401.30404},
 doi = {10.1145/30401.30404},
 acmid = {30404},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{Feigenbaum91cryptographicprotection,
    author = {Joan Feigenbaum and Mark Y. Liberman and Rebecca N. Wright},
    title = {Cryptographic Protection of Databases and Software},
    booktitle = {In Distributed Computing and Cryptography},
    year = {1991},
    pages = {161--172},
    publisher = {American Mathematical Society}
}